###################################################################################
##
## Nom: video_yt
## Version: 2.0
## Date: 12/12/09
## Auteur: Jpb 
## 
## Description :
## Module qui permet d'afficher dans NPDS les vidéos stockées sur Youtube 
## 
## Niveau d'installation : simple
## Temps d'installation : 5 minutes
## Fichiers a éditer : 0
##
#######################################################################################
##
## ** INSTALLATION : **
## POUR REVOLUTION
## 1. Décompresser l'archive.
## 2. Copier le contenu de l'archive dossier video_yt dans le dossier modules
## 3. Rendez-vous dans la section "Gestion des modules" dans l'administration et cliquez sur "Installer le module" en face de "video_yt" et suivez la procédure.
## 4. Copiez le fichier : /modules/video_yt/include/yt_style.css
##    et collez dans chaque dossier theme /themes/themeXXX/style/##
## POUR EVOLUTION
## 1. Décompresser l'archive.
## 2. Copier le contenu de l'archive dossier video_yt dans le dossier modules
## 3. Rendez-vous dans la section "Gestion des modules" dans l'administration et cliquez sur "Installer le module" en face de "video_yt" et suivez la procédure.
## 4. Copiez le fichier : /modules/video_yt/include/yt_style.css
##    et collez dans chaque dossier theme /themes/themeXXX/style/
##    (PS : pour les versions sable infŽrieures ˆ Žvolution : copier le contenu ##    du fichier : /modules/video_yt/include/yt_style.css et collez le dans 
##    tout les fichiers style.css de vos thmes)
## 5. Dans le fichier /modules/includes/header_head.inc
##    copiez aprs la balise de fermeture de php : ?>
##    la  ligne suivante :
##    <script type="text/javascript" src="modules/video_yt/include/video_yt.js"></script>
##

#######################################################################################
##
## Nom: video_yt
## Version: 2.0
## Date: 12/12/09
## Auteur: Jpb
##
#######################################################################################