<?php
/************************************************************************/
/* DUNE by NPDS                                                         */
/* ===========================                                          */
/*                                                                      */
/* monmodule : moi 2016                                                 */
/*                                                                      */
/* NPDS Copyright (c) 2002-2017 by Philippe Brunier                     */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/************************************************************************/

function ag_translate($phrase) {
 switch ($phrase) {
   case "0 Tous le monde - 1 Tous les membres - ou groupe": $tmp = "0 All the world - 1 All members - or group"; break;
   case "A valider": $tmp = "To validate"; break;
   case "A Valider": $tmp = "To Validate"; break;
   case "Accès direct à un sujet": $tmp = "Direct access to a subject"; break;
   case "Accueil": $tmp = "Home"; break;
   case "Administration d'Agenda": $tmp = "Administration Diary"; break;
   case "Agenda": $tmp = "Diary"; break;
   case "Ajout + Groupe": $tmp = "Add + Group"; break;
   case "Ajout d'événement : 1 Tous les membres - ou groupe": $tmp = "Addition of event: 1 All members - or groups"; break;
   case "Ajouter l'Evènement": $tmp = "Add the Event"; break;
   case "Ajouter un évènement": $tmp = "Add an event"; break;
   case "Ajouter un sujet": $tmp = "Add a topic"; break;
   case "Allemand" : $tmp = "German"; break;
   case "Anglais" : $tmp = "English"; break;
   case "Année": $tmp = "Year"; break;
   case "Annuler la saisie": $tmp = "Cancel seizure"; break;
   case "Août": $tmp = "August"; break;
   case "AOUT": $tmp = "AUGUST"; break;
   case "Armistice 14-18": $tmp = "Armistice 14-18"; break;
   case "Armistice 39-45": $tmp = "Armistice 39-45"; break;
   case "Assomption": $tmp = "Assumption"; break;
   case "Aucun évènement trouvé.": $tmp = "Not event find"; break;
   case "Aujourd'hui (si pas d'évènement)": $tmp = "Today (if no event)"; break;
   case "Auteur": $tmp = "Author"; break;
   case "AVRIL": $tmp = "APRIL"; break;
   case "Avril": $tmp = "April"; break;
   case "Catégories": $tmp = "Categories"; break;
   case "Cet évènement est dans la base.": $tmp = "This event is in the database."; break;
   case "Cet évènement est maintenant effacé.": $tmp = "This event is now clears."; break;
   case "Cet évènement est mis à jour.": $tmp = "This event is updated."; break;
   case "Cet évènement dure 1 jour": $tmp = "This event lasts 1 day"; break;
   case "Cet évènement dure sur plusieurs jours": $tmp = "The event lasts several days"; break;
   case "Cet évènement est maintenant effacé.": $tmp = "This event is now clears."; break;
   case "Champ obligatoire": $tmp = "Mandatory field"; break;
   case "Chinois" : $tmp = "Chinese"; break;
   case "Configuration": $tmp = "Configuration"; break;
   case "D": $tmp = "S"; break;
   case "Décembre": $tmp = "December"; break;
   case "Date": $tmp = "Date"; break;
   case "DECEMBRE": $tmp = "DECEMBER"; break;
   case "Décembre": $tmp = "December"; break;
   case "Description complète (facultative)": $tmp = "Full description (optional)"; break;
   case "Description complète": $tmp = "Description supplements"; break;
   case "Description": $tmp = "Description"; break;
   case "Détail": $tmp = "Detail"; break;
   case "Dim": $tmp = "Sun"; break;
   case "Editer un évènement": $tmp = "To publish an event"; break;
   case "Editer": $tmp = "Edit"; break;
   case "En attente": $tmp = "Waiting"; break;
   case "En Ligne": $tmp = "On line"; break;
   case "Espagnol" : $tmp = "Spanish"; break;
   case "Etape 1 : Séléctionner vos dates": $tmp = "Step 1: Select your dates"; break;
   case "Etape 2 : Remplisser le formulaire": $tmp = "Step 2: fill the form"; break;
   case "Etes-vous sûr de vouloir supprimer cet évènement ?": $tmp = "Summers you sure to want to remove this event ?"; break;
   case "Etes-vous sûr de vouloir supprimer le sujet :": $tmp = "Are you sure you want to delete the topic :"; break;
   case "Etre averti par mail d'un nouvel evenement": $tmp = "Being informed by mail of a new event"; break;
   case "Evènements à venir": $tmp = "Upcoming events"; break;
   case "Evènements en cours ou passés": $tmp = "Events in current or past"; break;
   case "Février": $tmp = "February"; break;
   case "Fête du travail": $tmp = "Labor Day"; break;
   case "Fête nationale": $tmp = "National Day"; break;
   case "FEVRIER": $tmp = "FEBRUARY"; break;
   case "Fonctions": $tmp = "Functions"; break;
   case "Français" : $tmp = "French"; break;
   case "Groupe 0 Tous le monde - 1 Tous les membres - ou groupe": $tmp = "Group 0 All the world-1 All - or group members"; break;
   case "Groupe": $tmp = "Group"; break;
   case "Hors Ligne": $tmp = "Off line"; break;
   case "ID": $tmp = "ID"; break;
   case "Image du sujet": $tmp = "Image of the subject"; break;
   case "J": $tmp = "T"; break;
   case "JANVIER": $tmp = "JANUARY"; break;
   case "Janvier": $tmp = "January"; break;
   case "Jeu": $tmp = "Thi"; break;
   case "Jeudi de l'ascenscion": $tmp = "Thursday the ascenscion"; break;
   case "Jour avec un évènement": $tmp = "Day with an event"; break;
   case "Jour de l'an": $tmp = "New Year's Day"; break;
   case "Jour férié": $tmp = "Holiday"; break;
   case "Jour libre": $tmp = "Free day"; break;
   case "Jour normal": $tmp = "Normal Day"; break;
   case "Jour": $tmp = "Day"; break;
   case "Jours séléctionnés": $tmp = "Days selected"; break;
   case "JUILLET": $tmp = "JULY"; break;
   case "Juillet": $tmp = "July"; break;
   case "JUIN": $tmp = "JUNE"; break;
   case "Juin": $tmp = "June"; break;
   case "L": $tmp = "M"; break;
   case "L'agenda": $tmp = "The Diary"; break;
   case "Le sujet est créé.": $tmp = "The subject is created."; break;
   case "Le sujet est effacé.": $tmp = "The topic will be deleted."; break;
   case "Le sujet est mis à jour.": $tmp = "The subject is updated."; break;
   case "Le": $tmp = "The"; break;
   case "Les préférences pour l'Agenda sont enregistrées.": $tmp = "The preferences for Diary are registered."; break;
   case "Lieu": $tmp = "Place"; break;
   case "Liste des évènements": $tmp = "Events list"; break;
   case "Liste de vos évènements": $tmp = "List your events"; break;
   case "Liste des sujets disponibles": $tmp = "List of available subjects"; break;
   case "Lun": $tmp = "Mon"; break;
   case "Lundi de Pâques": $tmp = "Easter Monday"; break;
   case "Lundi de Pentecôte": $tmp = "Whit Monday"; break;
   case "M ": $tmp = "W"; break;
   case "M": $tmp = "T"; break;
   case "MAI": $tmp = "MAY"; break;
   case "Mai": $tmp = "May"; break;
   case "Mail du receveur": $tmp = "Mail recipient"; break;
   case "Mar": $tmp = "Tue"; break;
   case "Mars": $tmp = "March"; break;
   case "MARS": $tmp = "MARS"; break;
   case "Mer": $tmp = "Wen"; break;
   case "Merci de votre contribution, un administrateur la validera rapidement.": $tmp = "Thank you for your contribution, the Administrator will validate quickly."; break;
   case "Modification évènement pour agenda": $tmp = "Change event for agenda"; break;
   case "Modifier l'Evènement": $tmp = "Edit the Event"; break;
   case "Modifier un sujet": $tmp = "To modify a subject"; break;
   case "Module": $tmp = "paging"; break;
   case "Mois": $tmp = "Month"; break;
   case "Nbre d'évènements dans la partie admin (pagination)": $tmp = "Number of events  in the admin part (pagination)"; break;
   case "Nbre d'évènements dans la partie module (pagination)": $tmp = "Number of events  in the module part (pagination)"; break;
   case "Noël": $tmp = "Christmas"; break;
   case "NON": $tmp = "NO"; break;
   case "Non": $tmp = "No"; break;
   case "Nouvelle évènement pour agenda": $tmp = "New event for agenda"; break;
   case "NOVEMBRE": $tmp = "NOVEMBER"; break;
   case "Novembre": $tmp = "November"; break;
   case "OCTOBRE": $tmp = "OCTOBER"; break;
   case "Octobre": $tmp = "October"; break;
   case "OUI": $tmp = "YES"; break;
   case "Oui": $tmp = "Yes"; break;
   case "Pagination": $tmp = "Pagination"; break;
   case "Par ville": $tmp = "By city"; break;
   case "Par": $tmp = "By"; break;      
   case "Pas de sujet.": $tmp = "No topic"; break;
   case "posté par": $tmp = "Posted by"; break;
   case "Pour ajouter des dates, utilisez le calendrier en naviguant de mois en mois avec les flèches et en cliquant sur les jours": $tmp = "To add dates, use the sailing calendar every month with the arrows and clicking on the day"; break;
   case "Pour la lettre": $tmp = "To the letter"; break;
   case "Pour": $tmp = "For"; break;
   case "Préférences de l'Agenda": $tmp = "Preferences of the Diary"; break;
   case "Présentation": $tmp = "Presentation"; break;
   case "Résumé de l'évènement": $tmp = "Summary of the event"; break;
   case "Recherche": $tmp = "Search"; break;
   case "Résumé de l'évènement": $tmp = "Summary of the event"; break;
   case "Résumé": $tmp = "Abstract"; break;
   case "Retour à la page d'édition des Sujets": $tmp = "Return to the page of edition of the Subjects"; break;
   case "Retour à la page d'administration de l'agenda": $tmp = "Back to the administration page of the calendar"; break;
   case "Retour au calendrier": $tmp = "Back to calendar"; break;
   case "Retour au jour": $tmp = "Back to day"; break;
   case "Retour": $tmp = "Back"; break;
   case "S": $tmp = "S"; break;
   case "Sélectionner un sujet": $tmp = "Select topic"; break;
   case "Sam": $tmp = "Sat"; break;
   case "Sauver les changements": $tmp = "Save the changes"; break;
   case "Sauver les modifications": $tmp = "Save the changes"; break;
   case "Sélectionner un département dans la liste": $tmp = "Select"; break;
   case "Sem": $tmp = "Week"; break;
   case "SEPTEMBRE": $tmp = "SEPTEMBER"; break;
   case "Septembre": $tmp = "September"; break;
   case "Seul le titre apparaitra sur le calendrier (mois) : soyez donc clair et concis.": $tmp = "Only the title will appear on the calendar (month): so be clear and concise."; break;
   case "Seule la fiche descriptive de l'évènement reprendra l'ensemble des informations (sujet et description complète).": $tmp = "Only the listing of the event will take all the information (subject and description)."; break;
   case "Statut": $tmp = "Status"; break;
   case "Sujet sélectionné - Cliquez pour modifier": $tmp = "Subject - selected Click to change"; break;
   case "Sujet": $tmp = "Subject"; break;
   case "Supercache": $tmp = "Supercache"; break;
   case "Supprimer le sujet !": $tmp = "Delete the subject !"; break;
   case "Supprimer le sujet": $tmp = "Delete the subject"; break;
   case "Supprimer": $tmp = "Delete"; break;
   case "Temps du cache (en secondes)": $tmp = "Time of the mask (in seconds)"; break;
   case "Titre du sujet": $tmp = "Title of the topic"; break;
   case "Titre": $tmp = "Title"; break;
   case "Toussaint": $tmp = "Toussaint"; break;
   case "Trier par": $tmp = "Order by"; break;
   case "Un administrateur validera vos changements rapidement": $tmp = "An administrator will validate your changes quickly"; break;
   case "Un évènement modifié est à valider pour l'agenda.": $tmp = "An event is amended to confirm for the calendar."; break;
   case "Un nouvel évènement est à valider pour l'agenda.": $tmp = "A new event is to validate the agenda."; break;
   case "Une nouvelle version de ce module est disponible": $tmp = "A new version of this module is available"; break;
   case "V": $tmp = "F"; break;
   case "Validation après modification": $tmp = "Validation after edit"; break;
   case "Validation par l'admin": $tmp = "Validation by admin"; break;
   case "Ven": $tmp = "Fri"; break;
   case "Vendredi Saint": $tmp = "Good Friday"; break;
   case "Vide": $tmp = "Empty"; break;
   case "Voir la fiche complète...": $tmp = "See details..."; break;
   case "Voir le module": $tmp = "See the module"; break;
   case "Voir": $tmp = "See"; break;
   case "Vos ajouts": $tmp = "Adding your"; break;
   case "Vos changements ont bien été ajoutés à l'agenda": $tmp = "Your changes have been added to the agenda"; break;
   case "Votre date du départ est supérieur à votre date de fin !!!": $tmp = "Your departure date is greater than your end date !!!"; break;
   case "Votre nouvel évènement à bien été ajouté à l'agenda.": $tmp = "Your new event was successfully added to the agenda."; break;
   case "Vous n'avez pas introduit de sujet": $tmp = "You didn't introduce a topic"; break;
   case "Vous n'avez pas remplis les champs obligatoires": $tmp = "You have not completed the required fields"; break;
   case "Vue annuelle": $tmp = "Year calendar"; break;
   default: $tmp = "Translation error [** $phrase **]"; break;

 }
  return (htmlentities($tmp,ENT_QUOTES|ENT_SUBSTITUTE|ENT_HTML401,cur_charset));
}
?>