<li>L'utilisation du service gratuit d'annonces est soumis a l'acceptation pleine et entiere par l'Utilisateur des présentes conditions
  d'utilisation.<br />
  L'utilisation du service Aid@nnonces vaut acceptation pleine et entiere par l'Utilisateur des Conditions d'Utilisation.
  </p>
</li>
<li>Le site se réserve le droit, a sa discrétion,
  de ne pas diffuser une quelconque annonce ou de supprimer a tout moment toute annonce qu'elle estimerait contraire a la réglementation
  en vigueur, aux bonnes moeurs ou a l'objet du site, sans que l'annonceur puisse prétendre a quelque indemnisation que ce soit.
  </p>
</li>
<li>Le site décline toute responsabilité concernant les annonces passées
  sur le service Aid@nnonces. L'utilisation du service Aid@nnonces se fait sous la seule responsabilité de ses utilisateurs qui assument
  la totalité des risques pouvant en découler.
  </p>
</li>
<li>Toutes les annonces ont par défaut une durée de vie de 45 jours.
  Libre au dépositaire de supprimer son ou ses annonces ou d'en prolonger la durée de parution directement (avec son mot de passe) en revalidant son ou ses
  annonces, ou de demander a l'équipe du site de supprimer ou de prolonger l' ou les annonces en question.
  </p>
</li>
<li>Le site web et le service d'annonces collectent certaines informations personnelles permettant
  directement ou indirectement d'identifier l'Utilisateur. Ces informations ne sont collectées que dans le but de reconnaissance
  de l'utilisateur sur le site web et ne sont en aucune façon divulguées, données ou vendues a quiconque.<br />
  Conformément aux dispositions de la Loi n° 78-17 du 6 janvier 1978 (Loi Informatique et Liberté), l'Utilisateur peut, en écrivant
  au site a l'adresse suivante : <a href="mailto:XXX">Webmaster@XXX.com</a> exercer ses droits de consultation, de modification et de retrait
  de toutes données personnelles portées a la connaissance du site seb et du service d'annonces gratuites lors de leurs utilisations.
  </p>
</li>
<li>Le site web se réserve le droit de modifier ou d'interrompre a tout moment tout ou partie
  du service d'annonces gratuites et décline toute responsabilité de ce fait.
  </p>
</li>
<li>Le site web se réserve le droit de refuser a tout Utilisateur, l'acces
  a tout ou partie du site unilatéralement et sans notification.
  </p>
</li>