<?php
/************************************************************************/
/* DUNE by NPDS                                                         */
/*                                                                      */
/* NPDS Copyright (c) 2002-2017 by Philippe Brunier                     */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/*                                                                      */
/* Module npds_annonces 3.0                                             */
/*                                                                      */
/*                                                                      */
/* Basé sur gadjo_annonces v 1.2 - Adaptation 2008 par Jireck et lopez  */
/* MAJ conformité XHTML pour REvolution 10.02 par jpb/phr en mars 2010  */
/* MAJ Dev - 2011                                                       */
/* Changement de nom du module version Rev16 par jpb/phr janv 2017      */
/************************************************************************/


// For More security
if (!stristr($_SERVER['PHP_SELF'],"modules.php")) { die(); }
if (strstr($ModPath,"..") || strstr($ModStart,"..") || stristr($ModPath, "script") || stristr($ModPath, "cookie") || stristr($ModPath, "iframe") || stristr($ModPath, "applet") || stristr($ModPath, "object") || stristr($ModPath, "meta") || stristr($ModStart, "script") || stristr($ModStart, "cookie") || stristr($ModStart, "iframe") || stristr($ModStart, "applet") || stristr($ModStart, "object") || stristr($ModStart, "meta")) {
   die();
}
// For More security

include ("modules/$ModPath/annonce.conf.php");

include ("header.php");
   echo '<div class="card"><div class="card-block">';
   echo '<p class="lead">'.$mess_acc.'</p>';
   
// Purge
$obsol=time()-($obsol*25*86400);
$query="UPDATE $table_annonces SET en_ligne='2' WHERE (date<'$obsol')";
$succes= sql_query($query);

include ("modules/$ModPath/include/search_form.php");

$result= sql_query("SELECT id_cat, COUNT(en_ligne) FROM $table_annonces WHERE en_ligne='1' GROUP BY id_cat");
while (list($cat, $count)= sql_fetch_row($result)) {
$num_ann[$cat]=$count;
}
$result = sql_query("SELECT id_cat, COUNT(en_ligne) FROM $table_annonces WHERE en_ligne='0' GROUP BY id_cat");
while (list($cat, $count)= sql_fetch_row($result)) {
$num_ann_apub[$cat]=$count;
$num_ann_apub_total+=$count;
}
$result= sql_query("SELECT id_cat, COUNT(en_ligne) FROM $table_annonces WHERE en_ligne='2' GROUP BY id_cat");
while (list($cat, $count)= sql_fetch_row($result)) {
$num_ann_archive[$cat]=$count;
}

$result2 = sql_query("SELECT id_cat, COUNT(en_ligne) FROM $table_annonces WHERE en_ligne='1' GROUP BY id_cat");
while (list($cat, $count) = sql_fetch_row($result2)) {
   $num_ann[$cat]=$count;
   $num_ann_total+=$count;
}
if ( $num_ann_total > 1 ){ $pluriel = "s"; }
echo '<p class="lead text-info"><i class="fa fa-info-circle" aria-hidden="true"></i> Il y a un total de '.$num_ann_total.' annonce'.$pluriel.' publiée'.$pluriel.'</p>';

//echo '<h4>Nombre d\'annonces en ligne par catégorie et sous-catégorie</h4>';

if (($admin) and $num_ann_apub_total>0)
   echo '<p>Information pour l\'administrateur : <a class="btn btn-outline-warning btn-sm" href="admin.php?op=Extend-Admin-SubModule&amp;ModPath='.$ModPath.'&amp;ModStart=admin/adm">'.$num_ann_apub_total.' annonce(s) à valider</a></p>';

$select= sql_query("SELECT * FROM $table_cat WHERE id_cat2='0' ORDER BY id_cat");
while ($i= sql_fetch_assoc($select)) {
   echo '<div class="card my-3">';

$id_cat=$i['id_cat'];
$categorie=stripslashes($i['categorie']);

//   echo '<div class="" role="tab" id="">';
    echo '<h6 class="card-header mb-0">
        <a data-toggle="collapse" data-parent="#'.$id_cat.'" href="#cat_'.$id_cat.'" aria-expanded="true" aria-controls="cat_'.$id_cat.'">';
   echo '<i data-toggle="tooltip" data-placement="top" title="Cliquer pour déplier" class="toggle-icon fa fa-caret-down"></i></a> Catégorie :  ';

if ($num_ann[$id_cat]>0)
	echo '<a data-toggle="tooltip" data-placement="top" title="Cliquer pour visualiser les annonces de cette catégorie" href="modules.php?ModPath='.$ModPath.'&amp;ModStart=list_ann&amp;id_cat='.$id_cat.'&amp;categorie='.urlencode($categorie).'&amp;num_ann='.$num_ann[$id_cat].'">';
   echo '<strong>'.$categorie;
   echo '</a></strong>';  

if (!$num_ann[$id_cat]) $num_ann[$id_cat]=0;
if (!$num_ann_apub[$id_cat]) $num_ann_apub[$id_cat]=0;
if (!$num_ann_archive[$id_cat]) $num_ann_archive[$id_cat]=0;
   echo "<span class=\"badge badge-pill badge-default float-right\">$num_ann[$id_cat]</span>";
   echo '</h6>';
//   echo '</div>';
   
$select2= sql_query("SELECT * FROM $table_cat WHERE id_cat2='$id_cat' ORDER BY id_cat");

   echo '<div id="cat_'.$id_cat.'" class="collapse" role="tabpanel" aria-labelledby="heading_'.$id_cat.'">';

while ($i2= sql_fetch_assoc($select2)) {
   $id_cat=$i2['id_cat'];
   $categorie=stripslashes($i2['categorie']);   
//   echo '<div">';
   echo '<h6 class="my-2 mx-3 px-1>Sous-catégorie : <strong>';
if ($num_ann[$id_cat]>0)
   echo '<a href="modules.php?ModPath='.$ModPath.'&amp;ModStart=list_ann&amp;id_cat='.$id_cat.'&amp;categorie='.urlencode($categorie).'&amp;num_ann='.$num_ann[$id_cat].'">';	
   echo $categorie;
   echo '</a></strong>';

if ($num_ann[$id_cat]>0)
if (!$num_ann[$id_cat]) $num_ann[$id_cat]=0;
if (!$num_ann_apub[$id_cat]) $num_ann_apub[$id_cat]=0;
if (!$num_ann_archive[$id_cat]) $num_ann_archive[$id_cat]=0;
   echo "<span class=\"badge badge-pill badge-default float-right\">$num_ann[$id_cat]</span></h6>";
   

//   echo '</div>';
}
   echo "</div></div>";
}

if ($admin)
   echo '<hr /><p><a class="btn btn-outline-primary btn-sm" href="admin.php?op=Extend-Admin-SubModule&amp;ModPath='.$ModPath.'&amp;ModStart=admin/adm"><i class="fa fa-cogs" aria-hidden="true"></i> Admin P.A</a></p>';
   
   echo '</div></div>';
include ("footer.php");
?>