<div>Avec votre idendifiant et votre mot de passe, que vous n'oublierez pas de noter, vous pourrer revenir soit modifier, prolonger ou supprimer vous-même votre ou vos annonces.<br />
La durée de parution des annonces est de 45 jours, mais vous pouvez prolonger cette durée simplement en affichant votre ou vos annonces par le menu <span>passer/gérer mes annonces</span> et en cliquant simplement sur le bouton  <span>modifier</span>.
 Cette action revalide votre ou vos annonces pour une durée de parution de 45 jours.<br /><br />
Vous pouvez également modifier le contenu de votre ou vos annonces à partir de cette même page.<br /><br />
De même pour supprimer vos ou votre annonce, cliquez sur le bouton <span>supprimer</span>.<br /><br />
Lorsque vous déposez une annonce, essayez d'être<b> le plus explicite, le plus complet et le plus clair possible</b>, afin que votre annonce soit claire et parlante.
<br /><b>Donnez le maximum de renseignements</b> quand à l'offre ou la demande que vous formulez, les annonces incomplètes n'attirent personne.<br /><br />
Ecivez en caractères minuscules, n'indiquez pas votre adresse e-mail dans le texte de votre annonce, elle sera automatiquement affichée (tout du moins celle que vous avez déclarée en vous inscrivant sur ce site) ni votre/vos numéro(s) de téléphone, il y a un champ réservé pour cela.<br /><br />
<b>Les annonces ne présentant aucun intérêt ou n'ayant aucune chance d'aboutir du genre: je cherche un travail ou je cherche un poste de garde malade, seront supprimées.</b><br /><br />
Nous vous offrons la possibilité de déposer une annonce gratuitement, faites l'effort de proposer quelque chose de correct. Nous vous souhaitons une bonne réussite dans vos recherches.
</div>