######################################################################################
##
## Nom:  Photosize
## Version: 2.1
## Date:  2008/2011
## Auteurs: phr/jpb
##
## Revu par phr avril 2011
## Description: Outil pour webmaster pour le redimensionnement des photos pour illustration de vos articles
## 
## Niveau d'installation : Facile
## Temps d'installation : 1 minute
## Module NPDS Revolution
##
#######################################################################################
##
## INSTALLATION
## 1. Décompresser l'archive dans le dossier modules de votre site
## 2. C'est tout ce qu'il y a à faire
## 
##
## UTILISATION DU MODULE
##
## Dans le bloc admin un lien vers photosize sera visible, il vous suffit de cliquer dessus!
## Vous pouvez l'implémenter dans votre site pour les forums par exemple....
## <a href=modules.php?ModPath=photosize&amp;ModStart=photosize>Photosize</a>
##
##
## Que fait le module ?
##
## Il vous redimensionne et renomme la photo de telle sorte que vous n'aurez pas de doublons.
## Il tague votre photo
## Modification du Tag : crée votre photo wm.png sous la racine à la place de celle qui a été réalisée pour infocapagde.
## Attention le format doit être .png
##
#######################################################################################
##
## Tutorial Photosize 2.1
## Réalisation : phr
#######################################################################################