######################################################################################
##
## Nom:  Photosize
## Version: 2.2 pour rev16
## Date:  2008/2017
## Auteurs: phr/jpb
##
## Revu avril 2017
## Description: Outil pour webmaster pour le redimensionnement des photos pour illustration de vos articles
## 
## Niveau d'installation : Facile
## Temps d'installation : 1 minute
## Module NPDS Revolution
##
#######################################################################################
##
## INSTALLATION
## 1. Décompresser l'archive dans le dossier modules de votre site
## 2. C'est tout ce qu'il y a à faire
## 
##
## UTILISATION DU MODULE
##
## 
## Vous pouvez implémenter un lien dans le bloc admin par exemple ou ailleurs si vous le souhaitez dans votre site pour les forums par exemple....
## <a href="modules.php?ModPath=photosize&ModStart=photosize">Photosize</a>
##
##
## Que fait le module ?
##
## Il vous redimensionne et renomme la photo de telle sorte que vous n'aurez pas de doublons.
## 
## 
## Attention le format doit être .jpg
##
#######################################################################################
##
## Tutorial Photosize 2.2
## 
#######################################################################################