@charset"utf-8";
/*==> module video_yt */

#yt_ent
{
  overflow: visible;
  position: relative;
  border: 1px; border-style:dotted; border-color:#999999;

}
#yt_playercontainer{float: left;}
#videos2 {}
#yt_visua {
  display: block;
  border: 1px; border-style:dotted; border-color:#999999;
}
#yt_navbloc { margin-bottom: 0.5em;}



#detail_video p
{
	margin: 0px 10px 0px 10px;
	text-indent: 0;
}
#media_video{}

#yt_bouton {float:left;}
#yt_bouton_tool {float:left;}
#yt_bouton_visua {float:left;}
.yt_title { margin-left: 5;}

#yt_video_chan_s {text-indent: 0.1cm; margin-top: 1px;}
#yt_video_chan_s img { width: 60px; height: 48px;}
#yt_video_chan_s span{ display:none;}
#yt_video_chan_s .videos br{ display:none;}
#yt_video_chan_s .videos li{ margin:0;}
#yt_video_chan_s ul,li {   list-style: none;
margin:0;/*background-color: #000000;*/}
 
 
#yt_comment{display: block;}
.yt_com_cont { font-size: 90%; margin-left: 0.5em;}
.yt_com_ent {font-size: 90%;}
.titlec {font-size: 85%;/*color: gray;*/}

.yt_avat_chanel {
  float:left;
  border: 4px solid gray;
}

.yt_chanel {
  margin-left: 1em;
}
.yt_comment {
  margin-left: 1em;
}

ul.videos li {
  float: left;
  margin-bottom: 0.5em;
  list-style: none;

}
ul.videos
{
  margin-bottom: 0.5em;
  padding-left : 0em;
  margin-left: 0em;
  list-style: none;
}
.yt_soustitre {
color: gray;
}
.yt_menu
{
	color: gray;
	vertical-align: top;
	font-size: 110%;
	font-weight: bold;
}
#map_vid
{
  width: 350px;
  height: 300px;
}

#youtubelist
{
  margin: 0;
  padding: 5px;
  list-style: none;
  clear: both;
  display: block;
}
.youtubebox
{
  clear: right;
  display: inline;
  padding: 0;
  margin: 2px;
}

.youtubethumb_mycha
{
  margin-bottom: 5px;
  width: 90px;
  height: 80px;
  border: 4px solid #333;
}

.youtubethumb
{
  margin-bottom: 5px;
  width: 90px;
  height: 80px;
  border: 4px solid #333;
}

#youtubecontent
{
  height: 380px;
  width: 420px;
  margin-left: 0px;
  top: 0px;
  position: relative;
}

#youtubeoverlay
{
  background-color: #000000;
  overflow: visible;
  position: relative;
  height: 100%;
  width: 100%;
}

#yt_user
{
  background-color: #000000;
  overflow: visible;
  position: relative;
  height: 100%;
  width: 100%;
}
/*<== module video_yt */
